<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring_study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01-01-jdbc</module>
        <module>day01-02-factory</module>
        <module>day01-03spring-bean</module>
        <module>day01-04spring-bean</module>
        <module>day01-05spring-DI</module>
        <module>day02-01spring-anno_ioc</module>
        <module>day02-02spring-account_xml_ioc</module>
        <module>day02-03spring-account_anno_ioc</module>
        <module>day02-04spring-account_anno_ioc_notxml</module>
        <module>day03-01account</module>
        <module>day03-02proxy</module>
        <module>day03-03spring-aop</module>
        <module>day03-04spring-adviceType</module>
        <module>day03-05spring-annotation_aop</module>
        <module>day04-01JdbcTemplate</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
            <scope>runtime</scope>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.12.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.12.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>